# Names
2: Light
3: Cube
1: m4a4
0: Plane


# Transforms
1:
  position:
    x: -2.1699994
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
3:
  position:
    x: 0.120000064
    y: 0.2900001
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
2:
  position:
    x: -3.250011
    y: 3.0300062
    z: 1.6699992
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
0:
  position:
    x: -0.8699997
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0


# Materials
1:
  id: 1
3:
  id: 10257896035189384858
2:
  id: 1
0:
  id: 10257896035189384858


# Meshes
3:
  id: 0
0:
  id: 14220652958971434394
2:
  id: 3681944568728389845
1:
  id: 6171138106866476653


# Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0
