# Names
1: Cube
2: Light 1
0: Plane


# Transforms
2:
  position:
    x: -1.7499989
    y: 1.8099988
    z: 1.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
1:
  position:
    x: -2.0
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
0:
  position:
    x: -0.8699997
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0


# Materials
2:
  id: 1190179471474648040
0:
  id: 10257896035189384858
1:
  id: 1190179471474648040


# Meshes
1:
  id: 4686283503947292907
2:
  id: 3681944568728389845
0:
  id: 14220652958971434394


# Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0
