# Names
2: Light
5: Green Light
0: Plane
4: Red Light
1: m4a4
3: Cube


# Transforms
3:
  position:
    x: 0.120000064
    y: 0.2900001
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
0:
  position:
    x: -0.8699997
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
1:
  position:
    x: -2.1699994
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
2:
  position:
    x: -1.6800125
    y: 0.6100223
    z: -3.2700622
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
5:
  position:
    x: -1.559999
    y: 0.67999953
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
4:
  position:
    x: -2.0499988
    y: 0.62999976
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1


# Materials
0:
  id: 8193855199045641447
3:
  id: 10257896035189384858
2:
  id: 1
4:
  id: 1
1:
  id: 1


# Meshes
1:
  id: 6171138106866476653
2:
  id: 3681944568728389845
0:
  id: 14220652958971434394
4:
  id: 0
3:
  id: 0


# Point Lights
4:
  diffuse_color:
  - 1.0
  - 0.0
  - 0.0
5:
  diffuse_color:
  - 0.32352948
  - 1.0
  - 0.0
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0


# Directional Lights
2:
  direction:
    x: -5.4000034
    y: 3.9500048
    z: -3.0500019
  color:
  - 1.0
  - 1.0
  - 1.0
