# Names
4: Red Light
6: Vertical Plane
2: Light
5: Green Light
1: m4a4
3: Cube
0: Plane


# Transforms
3:
  position:
    x: 1.1299992
    y: -1.0
    z: -2.8299916
  rotation:
    x: 0.0
    y: -32.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
1:
  position:
    x: -3.950027
    y: -2.3599987
    z: -2.6199994
  rotation:
    x: -106.0
    y: -5.0
    z: -85.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
0:
  position:
    x: 0.0
    y: -2.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 5.0
    y: 1.0
    z: 5.0
6:
  position:
    x: 0.0
    y: 2.0
    z: -5.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 5.0
    y: 1.0
    z: 4.0
2:
  position:
    x: -3.0799816
    y: 2.5599954
    z: -0.17999928
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
4:
  position:
    x: 2.289998
    y: -0.28
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
5:
  position:
    x: -1.559999
    y: -1.0
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0


# Materials
0:
  id: 1
1:
  id: 14749053899041155073
2:
  id: 1
4:
  id: 1
3:
  id: 10257896035189384858
6:
  id: 7609922033089075037


# Meshes
1:
  id: 6171138106866476653
0:
  id: 14220652958971434394
4:
  id: 3681944568728389845
6:
  id: 14220652958971434394
2:
  id: 3681944568728389845
3:
  id: 0


# Point Lights
2:
  diffuse_color:
  - 0.9852941
  - 0.9852941
  - 0.9852941
4:
  diffuse_color:
  - 0.0
  - 0.0
  - 0.0


# Directional Lights
2:
  direction:
    x: -9.700034
    y: 6.2500176
    z: 11.250033
  color:
  - 1.0
  - 1.0
  - 1.0
