# Names
1: m4a4
0: Plane
8: Object
6: Object
5: Green Light
3: Cube
2: Light
4: Red Light
7: Object


# Transforms
2:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
6:
  position:
    x: -0.080000095
    y: 0.0
    z: -9.460008
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000008
5:
  position:
    x: -1.559999
    y: -1.0
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
0:
  position:
    x: -0.15000004
    y: -2.4899843
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 9.869997
    y: 1.0
    z: 9.839996
8:
  position:
    x: -10.0
    y: 3.810002
    z: 0.0
  rotation:
    x: 90.0
    y: 0.0
    z: -90.0
  scale:
    x: 10.0
    y: 1.0
    z: 4.6299815
1:
  position:
    x: -0.6600214
    y: 1.3599993
    z: -2.07
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
3:
  position:
    x: -0.19999656
    y: 0.3000007
    z: -6.1800184
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
4:
  position:
    x: -0.00999997
    y: 1.5399987
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
7:
  position:
    x: 0.0
    y: 0.0
    z: 10.0
  rotation:
    x: -90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000002


# Materials
1:
  id: 1
6:
  id: 8193855199045641447
7:
  id: 8193855199045641447
8:
  id: 8193855199045641447
3:
  id: 10257896035189384858
0:
  id: 8193855199045641447
4:
  id: 1


# Meshes
1:
  id: 6171138106866476653
4:
  id: 3681944568728389845
6:
  id: 14220652958971434394
7:
  id: 0
8:
  id: 14220652958971434394
3:
  id: 0
0:
  id: 14220652958971434394


# Point Lights
2:
  diffuse_color:
  - 255.0
  - 255.0
  - 255.0


# Directional Lights
2:
  direction:
    x: -9.700034
    y: 6.2500176
    z: 11.250033
  color:
  - 1.0
  - 1.0
  - 1.0
