# Names
2: Light
0: Plane
3: Cube
1: m4a4


# Transforms
1:
  position:
    x: -2.1699994
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
0:
  position:
    x: -0.8699997
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
2:
  position:
    x: -3.0700111
    y: -12.079996
    z: -18.08003
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
3:
  position:
    x: 0.120000064
    y: 0.2900001
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0


# Materials
3:
  id: 10257896035189384858
1:
  id: 1
0:
  id: 10257896035189384858
2:
  id: 1


# Meshes
2:
  id: 3681944568728389845
0:
  id: 14220652958971434394
1:
  id: 6171138106866476653
3:
  id: 0


# Point Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0


# Directional Lights
2:
  direction:
    x: -5.4000034
    y: 3.9500048
    z: -3.0500019
  color:
  - 1.0
  - 1.0
  - 1.0
