# Names
2: Light 1
1: Cube
0: Plane


# Transforms
0:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  matrix:
    x:
      x: 1.0
      y: 0.0
      z: 0.0
      w: 0.0
    y:
      x: 0.0
      y: -4.371139e-8
      z: 1.0
      w: 0.0
    z:
      x: 0.0
      y: -1.0
      z: -4.371139e-8
      w: 0.0
    w:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  normal_matrix:
    x:
      x: 1.0
      y: -0.0
      z: 0.0
      w: -0.0
    y:
      x: -0.0
      y: -4.371139e-8
      z: 1.0
      w: 0.0
    z:
      x: 0.0
      y: -1.0
      z: -4.371139e-8
      w: -0.0
    w:
      x: -0.0
      y: 0.0
      z: -0.0
      w: 1.0
1:
  position:
    x: -2.0
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  matrix:
    x:
      x: 1.0
      y: 0.0
      z: 0.0
      w: 0.0
    y:
      x: 0.0
      y: 1.0
      z: 0.0
      w: 0.0
    z:
      x: 0.0
      y: 0.0
      z: 1.0
      w: 0.0
    w:
      x: -2.0
      y: 0.0
      z: -2.0
      w: 1.0
  normal_matrix:
    x:
      x: 1.0
      y: -0.0
      z: 0.0
      w: 2.0
    y:
      x: -0.0
      y: 1.0
      z: -0.0
      w: 0.0
    z:
      x: 0.0
      y: -0.0
      z: 1.0
      w: 2.0
    w:
      x: -0.0
      y: 0.0
      z: -0.0
      w: 1.0
2:
  position:
    x: 0.0
    y: 0.0
    z: 1.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
  matrix:
    x:
      x: 0.1
      y: 0.0
      z: 0.0
      w: 0.0
    y:
      x: 0.0
      y: 0.1
      z: 0.0
      w: 0.0
    z:
      x: 0.0
      y: 0.0
      z: 0.1
      w: 0.0
    w:
      x: 0.0
      y: 0.0
      z: 1.0
      w: 1.0
  normal_matrix:
    x:
      x: 10.0
      y: -0.0
      z: 0.0
      w: -0.0
    y:
      x: -0.0
      y: 10.0
      z: -0.0
      w: 0.0
    z:
      x: 0.0
      y: -0.0
      z: 10.0
      w: -10.0
    w:
      x: -0.0
      y: 0.0
      z: -0.0
      w: 1.0


# Materials
0:
  id: 1190179471474648040
2:
  id: 1190179471474648040
1:
  id: 1190179471474648040


# Meshes
2:
  id: 3681944568728389845
0:
  id: 3681944568728389845
1:
  id: 3681944568728389845


# Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0
