# Names
8: Object
7: Object
6: Object
1: m4a4
0: Plane
3: Cube
9: Object
10: Object
5: Green Light
4: Red Light
2: Light


# Transforms
8:
  position:
    x: -10.0
    y: 0.0
    z: 0.0
  rotation:
    x: 90.0
    y: 0.0
    z: -90.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
6:
  position:
    x: 0.0
    y: 0.0
    z: -10.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000008
1:
  position:
    x: -3.1100266
    y: 1.3599993
    z: -2.07
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
9:
  position:
    x: 10.0
    y: 0.0
    z: 0.0
  rotation:
    x: -90.0
    y: 0.0
    z: 90.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
2:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
4:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
5:
  position:
    x: -1.559999
    y: -1.0
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
0:
  position:
    x: 0.0
    y: -2.159986
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
3:
  position:
    x: 0.3300006
    y: -1.1099985
    z: 3.8399794
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
10:
  position:
    x: 0.0
    y: 10.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 180.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
7:
  position:
    x: 0.0
    y: 0.0
    z: 10.0
  rotation:
    x: -90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000002


# Materials
9:
  id: 1
4:
  id: 1
1:
  id: 1
0:
  id: 8193855199045641447
7:
  id: 8193855199045641447
6:
  id: 8193855199045641447
10:
  id: 1
3:
  id: 10257896035189384858
8:
  id: 8193855199045641447


# Meshes
4:
  id: 3681944568728389845
0:
  id: 14220652958971434394
3:
  id: 0
9:
  id: 14220652958971434394
10:
  id: 14220652958971434394
6:
  id: 14220652958971434394
1:
  id: 6171138106866476653
7:
  id: 14220652958971434394
8:
  id: 14220652958971434394


# Point Lights
2:
  diffuse_color:
  - 255.0
  - 255.0
  - 255.0


# Directional Lights
2:
  direction:
    x: -9.700034
    y: 6.2500176
    z: 11.250033
  color:
  - 1.0
  - 1.0
  - 1.0
