# Names
8: Object
3: Cube
0: Plane
1: m4a4
9: Object
4: Red Light
7: Object
6: Object
5: Green Light
2: Light
10: Object


# Transforms
6:
  position:
    x: 0.0
    y: 0.0
    z: -10.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000008
0:
  position:
    x: 0.0
    y: -2.159986
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
7:
  position:
    x: 0.0
    y: 0.0
    z: 10.0
  rotation:
    x: -90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.000002
1:
  position:
    x: -3.1100266
    y: 1.3599993
    z: -2.07
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
8:
  position:
    x: -10.0
    y: 0.0
    z: 0.0
  rotation:
    x: 90.0
    y: 0.0
    z: -90.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
9:
  position:
    x: 10.0
    y: 0.0
    z: 0.0
  rotation:
    x: -90.0
    y: 0.0
    z: 90.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
3:
  position:
    x: 0.24999966
    y: -1.1699984
    z: 2.9300053
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
4:
  position:
    x: 0.2999996
    y: -0.28
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
2:
  position:
    x: 2.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
5:
  position:
    x: -1.559999
    y: -1.0
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
10:
  position:
    x: 0.0
    y: 10.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 180.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0


# Materials
1:
  id: 1
6:
  id: 8193855199045641447
10:
  id: 8193855199045641447
8:
  id: 8193855199045641447
4:
  id: 8193855199045641447
3:
  id: 10257896035189384858
7:
  id: 8193855199045641447
9:
  id: 8193855199045641447
0:
  id: 8193855199045641447


# Meshes
7:
  id: 14220652958971434394
1:
  id: 6171138106866476653
8:
  id: 14220652958971434394
10:
  id: 14220652958971434394
3:
  id: 0
4:
  id: 3681944568728389845
9:
  id: 14220652958971434394
0:
  id: 14220652958971434394
6:
  id: 14220652958971434394


# Point Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0
4:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0


# Directional Lights
2:
  direction:
    x: -9.700034
    y: 6.2500176
    z: 11.250033
  color:
  - 1.0
  - 1.0
  - 1.0
