# Names
0: Plane
4: Red Light
5: Green Light
1: m4a4
7: Object
6: Object
8: Object
2: Light
3: Cube


# Transforms
1:
  position:
    x: -2.6799989
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
3:
  position:
    x: -0.020000268
    y: 0.15000007
    z: -3.340002
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
4:
  position:
    x: -2.0499988
    y: 0.62999976
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
0:
  position:
    x: 0.0
    y: -10.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
2:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
6:
  position:
    x: 0.0
    y: 0.0
    z: -10.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
5:
  position:
    x: -1.559999
    y: 0.67999953
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
7:
  position:
    x: 0.0
    y: 0.0
    z: 10.0
  rotation:
    x: -90.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0
8:
  position:
    x: -10.0
    y: 0.0
    z: 0.0
  rotation:
    x: 90.0
    y: 0.0
    z: -90.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0


# Materials
6:
  id: 8193855199045641447
4:
  id: 1
1:
  id: 1
0:
  id: 8193855199045641447
2:
  id: 1
8:
  id: 8193855199045641447
7:
  id: 8193855199045641447
3:
  id: 10257896035189384858


# Meshes
0:
  id: 14220652958971434394
2:
  id: 0
1:
  id: 6171138106866476653
6:
  id: 14220652958971434394
8:
  id: 14220652958971434394
7:
  id: 14220652958971434394
3:
  id: 0
4:
  id: 0


# Point Lights
2:
  diffuse_color:
  - 255.0
  - 255.0
  - 255.0


# Directional Lights
2:
  direction:
    x: -5.4000034
    y: 3.9500048
    z: -3.0500019
  color:
  - 1.0
  - 1.0
  - 1.0
