# Names
3: Cube
0: Plane
2: Light 1
1: m4a4


# Transforms
1:
  position:
    x: -2.1699994
    y: 0.0
    z: -2.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
2:
  position:
    x: -3.6899981
    y: 2.9900062
    z: 0.59999996
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
3:
  position:
    x: 0.120000064
    y: 0.2900001
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
0:
  position:
    x: -0.8699997
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 10.0
    y: 1.0
    z: 10.0


# Materials
3:
  id: 10257896035189384858
1:
  id: 1
0:
  id: 10257896035189384858
2:
  id: 1


# Meshes
0:
  id: 14220652958971434394
1:
  id: 6171138106866476653
3:
  id: 0
2:
  id: 3681944568728389845


# Lights
2:
  diffuse_color:
  - 1.0
  - 1.0
  - 1.0
