# Names
1: m4a4
3: Cube
0: Plane
2: Light
4: Red Light
5: Green Light
6: Vertical Plane


# Transforms
3:
  position:
    x: 1.1299992
    y: -1.0
    z: -2.8299916
  rotation:
    x: 0.0
    y: -32.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  parent: null
  children: []
1:
  position:
    x: -3.950027
    y: -2.3599987
    z: -2.6199994
  rotation:
    x: -106.0
    y: -5.0
    z: -85.0
  scale:
    x: 0.2
    y: 0.2
    z: 0.2
  parent: null
  children: []
0:
  position:
    x: 0.0
    y: -2.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 5.0
    y: 1.0
    z: 5.0
  parent: null
  children: []
4:
  position:
    x: 2.309998
    y: -0.28
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
  parent: null
  children: []
5:
  position:
    x: -1.6499989
    y: -1.0
    z: 0.6
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  parent: null
  children: []
6:
  position:
    x: 0.0
    y: 2.0
    z: -5.0
  rotation:
    x: 90.0
    y: 0.0
    z: 0.0
  scale:
    x: 5.0
    y: 1.0
    z: 4.0
  parent: null
  children: []
2:
  position:
    x: -2.9100635
    y: 2.2500076
    z: -1.049999
  rotation:
    x: 0.0
    y: 0.0
    z: 0.0
  scale:
    x: 0.1
    y: 0.1
    z: 0.1
  parent: null
  children: []


# Materials
4:
  id: 1
6:
  id: 7609922033089075037
1:
  id: 2136716054450945681
2:
  id: 1
0:
  id: 1
3:
  id: 10257896035189384858


# Meshes
2:
  id: 3681944568728389845
3:
  id: 0
4:
  id: 3681944568728389845
0:
  id: 14220652958971434394
6:
  id: 14220652958971434394
1:
  id: 6171138106866476653


# Point Lights
4:
  diffuse_color:
  - 0.41176462
  - 1.0
  - 0.0
2:
  diffuse_color:
  - 0.9852941
  - 0.9852941
  - 0.9852941


# Directional Lights
2:
  direction:
    x: -9.700034
    y: 6.2500176
    z: 11.250033
  color:
  - 1.0
  - 1.0
  - 1.0
